DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=visionedu

FIREBASE_API_KEY=AIzaSyDuXPxQCBAW0h3KF7iNloanMDhFgONVRfU
FIREBASE_AUTH_DOMAIN=vision-institute-80d7f.firebaseapp.com
FIREBASE_PROJECT_ID=vision-institute-80d7f
FIREBASE_STORAGE_BUCKET=vision-institute-80d7f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=438460841851
FIREBASE_APP_ID=1:438460841851:web:b607f9eac852d2e02d07de
FIREBASE_MEASUREMENT_ID=G-D1W84V5B4V